@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,800");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.resume, .portfolio, .blog, .banner, #App {
  display: flex;
  flex-direction: column;
}

html {
  color: #333;
  background: #f8f8f8;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}

#root {
  min-height: 100vh;
  padding: 5vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#App {
  position: relative;
  width: 100vw;
  max-width: 900px;
  padding: 0 5vh;
}

@media only Screen and (min-width: 400px) {
  #App {
    padding: 0 3vh;
  }
}
@media only Screen and (min-width: 800px) {
  #App {
    padding: 0;
  }
}
.banner {
  height: 8.5rem;
  padding-bottom: 10px;
  justify-content: space-evenly;
}
.banner__head {
  font-family: "Roboto Slab";
  font-size: 2rem;
  font-weight: 700;
}
.banner__subhead {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.banner-pop .menubar:after {
  transform: scale(3, 500);
}
.banner-pop .menubar:before {
  opacity: 1;
}
.banner-pop .menubar__btn:after {
  background: #f8f8f8;
}

.menubar {
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.menubar:after, .menubar:before {
  position: absolute;
  content: "";
  height: 3px;
  width: calc(100% - 10vh);
  background: #b1efd8;
  transition: all 0.15s ease-in-out;
  z-index: -2;
}
.menubar:before {
  background: #f8f8f8;
  z-index: -1;
  opacity: 0;
}
.menubar__btn {
  margin: 5px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 40%;
  color: #333;
  text-decoration: none;
  box-shadow: none;
  transition: all 0.3s;
}
.menubar__btn:after {
  position: absolute;
  display: block;
  content: "";
  height: 10px;
  width: 40%;
  opacity: 0;
  background: #b1efd8;
  transform: translateY(20px) scaleX(0);
  transition: all 0.2s;
  z-index: -1;
}
.menubar__btn:hover:after {
  opacity: 1;
  transform: translateY(7px) scaleX(1);
}
.menubar__btn:focus:after {
  opacity: 1;
  transform: translateY(7px) scaleX(1);
}

@media only Screen and (min-width: 400px) {
  .menubar:after, .menubar:before {
    width: calc(100% - 6vh);
  }
  .menubar__btn {
    margin: 10px 0;
    flex: 0 1 50%;
  }
}
@media only Screen and (min-width: 800px) {
  .menubar {
    flex-wrap: nowrap;
  }
  .menubar:after, .menubar:before {
    width: 100%;
  }
  .menubar__btn {
    flex: 0 1 20%;
  }
}
.blog {
  padding: 30px;
  align-items: center;
}

.portfolio {
  padding: 0px;
  padding-top: 0;
  align-items: stretch;
}

@media only Screen and (min-width: 400px) {
  .portfolio {
    padding: 15px;
  }
}
@media only Screen and (min-width: 800px) {
  .portfolio {
    padding: 30px;
  }
}
.card {
  margin: 10px;
  padding: 5px 0;
  box-shadow: 2px 2px 0 2px #b1efd8;
  display: flex;
}
.card__image {
  flex: 30%;
}
.card__body {
  flex: 70%;
  justify-content: flex-start;
}
.card__title {
  margin-bottom: 5px;
  font-family: "Roboto Slab";
  text-transform: uppercase;
  font-weight: 800;
}
.card__info {
  margin-bottom: 5px;
  font-size: 14px;
  font-style: italic;
  color: #767676;
}
.card__info-right {
  align-self: flex-end;
}
.card__description {
  padding: 0 10px;
  margin: 0 0 5px 0;
}
.card__description p {
  margin: 10px 0;
}
.card__footer {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
}
.card__button {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
  margin: 0 10px;
  height: 15px;
  background: transparent;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  outline: #767676;
}
.card__button:after {
  position: relative;
  content: "";
  display: block;
  height: 10px;
  width: calc(100% + 10px);
  bottom: 8px;
  left: -5px;
  background: #b1efd8;
  transform: scaleX(0);
  transition: 0.2s;
  transform-origin: left;
  z-index: -1;
}
.card__button:hover:after {
  transform: scaleX(1);
}
.card__button:focus:after {
  transform: scaleX(1);
}

@media only Screen and (min-width: 400px) {
  .card {
    padding: 15px 20px;
  }
  .card__description {
    padding: 0 10px;
  }
}
@media only Screen and (min-width: 800px) {
  .card__description {
    padding: 0 15px;
  }
}
.resume {
  justify-content: center;
  align-items: center;
  position: relative;
}
.resume__item {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
}
.resume__item__title {
  width: 100%;
}
.resume__item__sub {
  display: flex;
  justify-content: space-between;
  font-style: italic;
  color: #767676;
}
.resume .card {
  box-shadow: none;
}

.divider {
  background: #b1efd8;
  margin: 10px 0;
}
.divider-horizontal {
  margin: 10px auto;
  align-self: center;
  height: 3px;
  width: 90%;
}
.divider-vertical {
  flex: 0 0 3px;
}

.row {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.row .card {
  flex: 0 0 50%;
}

@media only Screen and (min-width: 800px) {
  .row {
    flex-direction: row;
  }

  .divider-horizontal {
    width: 85%;
  }
}
.contact__method {
  align-self: flex-start;
}
.contact__method a {
  position: relative;
  text-decoration: none;
  color: #333;
}
.contact__method a:after {
  position: relative;
  content: "";
  display: block;
  height: 10px;
  width: calc(100% + 20px);
  bottom: 8px;
  left: -10px;
  background: #b1efd8;
  transform: scaleX(0);
  transition: 0.2s;
  transform-origin: left;
  z-index: -1;
}
.contact__method a:hover:after {
  transform: scaleX(1);
}
.contact__method a:focus:after {
  transform: scaleX(1);
}
.contact__method i {
  margin-right: 5px;
}

/*# sourceMappingURL=App.css.map */
