@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,800");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
// reset
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

// color variables
$text: #333;
$text_muted: #767676;
$white: #f8f8f8;
$light_grey: #e8e8e8;
$pop: #b1efd8;
$pop_dark: #80baa4;

// font variables
$title: "Roboto Slab";
$body: "Source Sans Pro";

// extends variables
%flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

html {
  color: $text;
  background: $white;
  font-family: $body, sans-serif;
  font-size: 16px;
}

#root {
  min-height: 100vh;
  padding: 5vh 0 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#App {
  position: relative;
  width: 100vw;
  max-width: 900px;
  padding: 0 5vh;
  @extend %flex-column;
}

@media only Screen and (min-width: 400px) {
  #App {
    padding: 0 3vh;
  }
}

@media only Screen and (min-width: 800px) {
  #App {
    padding: 0;
  }
}

.banner {
  height: 8.5rem;
  padding-bottom: 10px;
  @extend %flex-column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  &__head {
    font-family: $title;
    font-size: 2rem;
    font-weight: 700;
  }
  &__subhead {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
  }
  &-pop .menubar:after {
    -webkit-transform: scale(3, 500);
            transform: scale(3, 500);
  }
  &-pop .menubar:before {
    opacity: 1;
  }
  &-pop .menubar__btn:after {
    background: $white;
  }
}

.menubar {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  &:after,
  &:before {
    position: absolute;
    content: "";
    height: 3px;
    width: calc(100% - 10vh);
    background: $pop;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    z-index: -2;
  }
  &:before {
    background: $white;
    z-index: -1;
    opacity: 0;
  }
  &__btn {
    margin: 5px 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 40%;
            flex: 0 1 40%;
    color: $text;
    text-decoration: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    &:after {
      position: absolute;
      display: block;
      content: "";
      height: 10px;
      width: 40%;
      opacity: 0;
      background: $pop;
      -webkit-transform: translateY(20px) scaleX(0);
              transform: translateY(20px) scaleX(0);
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      z-index: -1;
    }
    &:hover:after {
      opacity: 1;
      -webkit-transform: translateY(7px) scaleX(1);
              transform: translateY(7px) scaleX(1);
    }
    &:focus:after {
      opacity: 1;
      -webkit-transform: translateY(7px) scaleX(1);
              transform: translateY(7px) scaleX(1);
    }
  }
}

@media only Screen and (min-width: 400px) {
  .menubar {
    &:after,
    &:before {
      width: calc(100% - 6vh);
    }
    &__btn {
      margin: 10px 0;
      -webkit-box-flex: 0;
          -ms-flex: 0 1 50%;
              flex: 0 1 50%;
    }
  }
}

@media only Screen and (min-width: 800px) {
  .menubar {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    &:after,
    &:before {
      width: 100%;
    }
    &__btn {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 20%;
              flex: 0 1 20%;
    }
  }
}

.blog {
  padding: 30px;
  @extend %flex-column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio {
  padding: 0px;
  padding-top: 0;
  @extend %flex-column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media only Screen and (min-width: 400px) {
  .portfolio {
    padding: 15px;
  }
}

@media only Screen and (min-width: 800px) {
  .portfolio {
    padding: 30px;
  }
}

.card {
  margin: 10px;
  padding: 5px 0;
  -webkit-box-shadow: 2px 2px 0 2px $pop;
          box-shadow: 2px 2px 0 2px $pop;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  &__image {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
  }
  &__body {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  &__title {
    margin-bottom: 5px;
    font-family: "Roboto Slab";
    text-transform: uppercase;
    font-weight: 800;
  }
  &__info {
    margin-bottom: 5px;
    font-size: 14px;
    font-style: italic;
    color: $text_muted;
    &-right {
      -ms-flex-item-align: end;
          align-self: flex-end;
    }
  }
  &__description {
    @extend %flex-column;
    padding: 0 10px;
    margin: 0 0 5px 0;
    & p {
      margin: 10px 0;
    }
  }
  &__footer {
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  &__button {
    color: $text;
    text-decoration: none;
    text-transform: capitalize;
    margin: 0 10px;
    height: 15px;
    background: transparent;
    border: none;
    border-radius: 0px;
    font-size: 14px;
    outline: $text_muted;
    &:after {
      position: relative;
      content: "";
      display: block;
      height: 10px;
      width: calc(100% + 10px);
      bottom: 8px;
      left: -5px;
      background: $pop;
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transition: 0.2s;
      transition: 0.2s;
      -webkit-transform-origin: left;
              transform-origin: left;
      z-index: -1;
    }
    &:hover:after {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    &:focus:after {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }
}

@media only Screen and (min-width: 400px) {
  .card {
    padding: 15px 20px;
    &__description {
      padding: 0 10px;
    }
  }
}

@media only Screen and (min-width: 800px) {
  .card__description {
    padding: 0 15px;
  }
}

.resume {
  @extend %flex-column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  &__item{
    margin: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    &__title{
      width: 100%;
    }
    &__sub {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      font-style: italic;
      color: $text_muted;
    }
  }
  & .card{
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.divider {
  background: $pop;
  margin: 10px 0;
  &-horizontal{
    margin: 10px auto;
    -ms-flex-item-align: center;
        align-self: center;
    height: 3px;
    width: 90%;
  }
  &-vertical{
    -webkit-box-flex: 0;
        -ms-flex: 0 0 3px;
            flex: 0 0 3px;
  }
}

.row{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  & .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media only Screen and (min-width: 800px) {
  .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .divider-horizontal{
    width: 85%;
  }
}

.contact__method{
  -ms-flex-item-align: start;
      align-self: flex-start;
  flex-grow: 0;
  & a {
    position: relative;
    text-decoration: none;
    color: $text;
    &:after {
      position: relative;
      content: "";
      display: block;
      height: 10px;
      width: calc(100% + 20px);
      bottom: 8px;
      left: -10px;
      background: $pop;
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transition: 0.2s;
      transition: 0.2s;
      -webkit-transform-origin: left;
              transform-origin: left;
      z-index: -1;
    }
    &:hover:after {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    &:focus:after {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }
  & i{
    margin-right: 5px;
  }
}

.footer{
  position: relative;
  bottom: 0;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  &__link{
    color: $text;
    margin: 0 5px;
    &:hover, &:focus{
      color: $pop;
    }
  }
}
